# -------------------------------------------------------------------------- #
# Order Book Observer - Quartus Project Assignments
# Target: DE1-SoC (Cyclone V 5CSEMA5F31C6)
# -------------------------------------------------------------------------- #

# -------------------- Device --------------------
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Order_Book_Observer_TopLevel

# -------------------- Project settings --------------------
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:00:00 JULY 16, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Unused pins tri-stated (safety: expansion board attached, drive nothing unintended)
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"

# -------------------- Design files --------------------

set_global_assignment -name SYSTEMVERILOG_FILE Order_Book_Observer_TopLevel.sv
set_global_assignment -name SYSTEMVERILOG_FILE Message_Parser.sv
set_global_assignment -name SYSTEMVERILOG_FILE Message_Decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE Bid_Comparator.sv
set_global_assignment -name SYSTEMVERILOG_FILE Ask_Comparator.sv
set_global_assignment -name SYSTEMVERILOG_FILE Order_Book_Engine.sv
set_global_assignment -name SYSTEMVERILOG_FILE Result_Serializer.sv

set_global_assignment -name SYSTEMVERILOG_FILE Serial_UART_Transceiver.sv
set_global_assignment -name SYSTEMVERILOG_FILE Serial_UART_Receiver.sv
set_global_assignment -name SYSTEMVERILOG_FILE Serial_UART_Transmitter.sv
set_global_assignment -name SYSTEMVERILOG_FILE Serial_UART_Baud_Generator.sv
set_global_assignment -name VERILOG_FILE CDC_Input_Synchronizer.v

# -------------------- Pin assignments --------------------

# 50 MHz board oscillator
set_location_assignment PIN_AF14 -to CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CLK

# KEY0 pushbutton (active-low) - reset
set_location_assignment PIN_AA14 -to RESET_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET_N

# UART to Serial Lab Expansion Board FT230X (GPIO0 header)
set_location_assignment PIN_AC20 -to UART_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TX
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to UART_TX
set_instance_assignment -name SLEW_RATE 1 -to UART_TX

set_location_assignment PIN_AE17 -to UART_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RX
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to UART_RX

# -------------------------------------------------------------------------- #
